types {
    text/html                             html htm shtml;
    text/css                              css;
    application/javascript                js mjs;
    application/javascript                jsx;
    application/javascript                ts;
    application/javascript                tsx;
    application/json                      json;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/gif                             gif;
    image/svg+xml                         svg;
    image/x-icon                          ico;
    application/font-woff                 woff;
    application/font-woff2                woff2;
    application/vnd.ms-fontobject         eot;
    font/ttf                             ttf;
} 